admin.loginPage=login.jsf
admin.indexPage=index.xhtml
admin.renderControlSidebar=true
#data.dir=/Users/art_astillero/Documents/java_prj/eliteblue-erp/client/
data.dir=/opt/tomcat/
admin.controlSidebar.showOnMobile=true