#spring.main.banner-mode=off
spring.banner.location=classpath:banner.txt
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/essi
spring.datasource.username=eliteblue2010
spring.datasource.password=It3lit3Blu32010
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:hsqldb:file:data/essi